<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Is It A Good Day To Be A Rushmead Fan?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="./favicon.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    
    <style type="text/css">
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            background-image: linear-gradient(
                #D04B36 0%,
                #D04B36 16.6666%,
                #E36511 16.6666%,
                #E36511 33.333%,
                #FFBA00 33.333%,
                #FFBA00 50%,
                #00B180 50%,
                #00B180 66.6666%,
                #147AAB 66.6666%,
                #147AAB 83.3333%,
                #675997 83.3333%,
                #675997 100%
            );
        }

        .answer {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10rem;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="answer">YES!</h1>
</body>
</html>