<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta property="og:title" content="Rushmead?">
    <meta property="og:description" content="Yes.">
    <meta property="og:url" content="https://isitagooddaytobearushmeadfan.com/rush.html">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Rushmead?</title>
    <link rel="icon" href="./favicon.png"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

    <style type="text/css">
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: #2e8cca;
        }

        .heading,
        .subheading {
            position: absolute;
            color: #fff;
            font-size: 7vh;
            left: 50%;
            transform: translateX(-50%);
        }

        .heading {
            top: 3vh;
        }

        .subheading {
            bottom: 3vh;
        }

        .rush {
            max-width: 70vw;
            max-height: 50vh;
            position: absolute;
            left: 50%;
            top: 50%;
            animation: 1s linear infinite forwards spin;
        }

        @keyframes spin {
            from {
                transform: translate3d(-50%, -50%, 0) rotate(0deg);
            }
            to {
                transform: translate3d(-50%, -50%, 0) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h2 class="heading">Rusmead?</h2>
    <h2 class="subheading">Yes</h2>
    <img src="./rush.png" class="rush" />
</body>
</html>
